Name                                                        Stmts   Miss  Cover
-------------------------------------------------------------------------------
conf/__init__.py                                                0      0   100%
conf/asgi.py                                                    4      4     0%
conf/settings.py                                               46      4    91%
conf/urls.py                                                    7      0   100%
conf/wsgi.py                                                    4      4     0%
manage.py                                                      12      2    83%
serializers/__init__.py                                         3      0   100%
serializers/statistics.py                                      31      0   100%
serializers/study.py                                           40      0   100%
serializers/tests_study.py                                    100      5    95%
serializers/users.py                                           19      0   100%
study/__init__.py                                               0      0   100%
study/admin.py                                                 22      0   100%
study/apps.py                                                   4      0   100%
study/migrations/0001_initial.py                                7      0   100%
study/migrations/0002_auto_20231027_0925.py                     6      0   100%
study/migrations/0003_rename_date_add_part_date_create.py       4      0   100%
study/migrations/0004_alter_part_options.py                     4      0   100%
study/migrations/0005_subject_access_users.py                   5      0   100%
study/migrations/0006_alter_usefullink_title.py                 4      0   100%
study/migrations/__init__.py                                    0      0   100%
study/models.py                                                48      3    94%
study/permissions.py                                           44     12    73%
study/tests.py                                                110      0   100%
study/urls.py                                                   7      0   100%
study/views.py                                                194     28    86%
tests_study/__init__.py                                         0      0   100%
tests_study/admin.py                                           21      0   100%
tests_study/apps.py                                             4      0   100%
tests_study/migrations/0001_initial.py                          8      0   100%
tests_study/migrations/0002_auto_20231027_1753.py               5      0   100%
tests_study/migrations/0003_auto_20231027_1831.py               4      0   100%
tests_study/migrations/0004_alter_questiontest_options.py       4      0   100%
tests_study/migrations/0005_alter_question_part.py              5      0   100%
tests_study/migrations/0006_alter_question_part.py              5      0   100%
tests_study/migrations/0007_auto_20231106_1959.py               5      0   100%
tests_study/migrations/0008_auto_20231109_0752.py               5      0   100%
tests_study/migrations/__init__.py                              0      0   100%
tests_study/models.py                                          62      2    97%
tests_study/services/__init__.py                                3      0   100%
tests_study/services/check_test.py                             22      0   100%
tests_study/services/generate_test.py                          71     14    80%
tests_study/tests.py                                          108      5    95%
tests_study/urls.py                                             7      0   100%
tests_study/views.py                                          133     39    71%
users/__init__.py                                               0      0   100%
users/admin.py                                                  3      0   100%
users/apps.py                                                   4      0   100%
users/managers.py                                              17     13    24%
users/migrations/0001_initial.py                                6      0   100%
users/migrations/__init__.py                                    0      0   100%
users/models.py                                                20      0   100%
users/permissions.py                                            4      4     0%
users/tests.py                                                 25      0   100%
users/urls.py                                                   6      0   100%
users/views.py                                                  9      0   100%
-------------------------------------------------------------------------------
TOTAL                                                        1291    139    89%
