SECRET_KEY = 'django-insecure-79$_c-geem_58-fcb-=0wbq^v&*@@8(#c$w^pmtw2fla^i!1ks'

#Для работы с БД
POSTGRES_DB="self_study"
POSTGRES_USER = 'postgres'
POSTGRES_PASSWORD = '12345'
HOST = 'localhost'
PORT = '5432'

# Тип окружения
ENV_TYPE=local



